OPENAI_API_KEY='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'
LANGCHAIN_API_KEY='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'
CENSUS_API_KEY=94ade8975eeeac63c2c681c90dbe7bd2fcf861e7
CHROMADB_PERSISTENT=.chroma_db
TAVILY_API_KEY='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'

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_PROJECT=dandi

# LANGSMITH_API_KEY=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
# LANGSMITH_TRACING=true
# LANGSMITH_PROJECT=langchain-academy